# 不会用mysql传代码到github
CREATE DATABASE IF NOT EXISTS new_database;

USE new_database;

CREATE TABLE IF NOT EXISTS user (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    sex VARCHAR(10),
    age INT,
    phone VARCHAR(20)
);

INSERT INTO user (name, sex, age, phone) VALUES
('John Doe', 'Male', 25, '123-456-7890'),
('Jane Smith', 'Female', 30, '987-654-3210'),
('Bob Johnson', 'Male', 22, '555-123-4567');

SELECT * FROM user
WHERE age BETWEEN 20 AND 30;

DELETE FROM user
WHERE name LIKE '%张%';

SELECT AVG(age) AS average_age FROM user;

SELECT * FROM user
WHERE age BETWEEN 20 AND 30
  AND name LIKE '%张%'
ORDER BY age DESC;